<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/output.css">
    <script src="https://kit.fontawesome.com/e8cefb18d3.js" crossorigin="anonymous"></script>
</head>
<body class="bg-black">
    <header class=" bg-black transition-all duration-200 ease-linear fixed w-screen flex justify-between p-2 text-xl h-10" id="header">
        <p class="text-sky-400 font-bold " id="logo">Jv.Naif</p>
        <svg id="bars" class="w-8 h-8 stroke-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>

        <div class="hidden" id="card">
            <svg id="out" class="w-8 h-8 m-2 stroke-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
              
            <ul class="text-white  w-screen text-center mt-3" id="list">
                <li class="my-3 border-b-2 border-red-500"><a href="#">HOME</a></li>
                <li class="my-3"><a href="#">FORMAÇÃO</a></li>
                <li class="my-3">TECNOLOGIA</li>
            </ul>
        </div>
        
          
    </header>
    <section class="flex h-screen w-[100vw] p-4  " id="home">
        <div class="pt-24 w-screen text-white">
            <h4 class="text-xl font-bold text-sky-400">Seja Bem-Vindo</h4>
            <h1 class="text-4xl font-bold mb-5 mt-3 ">Programador</h1>
            <p class="pr-12">Eu sou Desenvolvedor Web, atualmente só atuo como Frontend, mas tenho abição de me tornar um programador FullStack, atualmente minha experiência é como freelancer, desenvolvendo pequenos projetos para familiares e conhecidos</p>
            <ul class="flex mt-4">
                <li><a href="https://www.instagram.com/joaonaif/?hl=pt-br"><i class="fa-brands fa-instagram mr-4 border-solid border-2 p-[5px] rounded-full"></i></a></li>
                <li><a href="https://github.com/JoaoNaif"><i class="fa-brands fa-github mr-4 border-solid border-2 p-[5px] rounded-full"></i></a></li>
                <li><a href="https://br.pinterest.com/jnaifdeabreu/"><i class="fa-brands fa-pinterest-p mr-4 border-solid border-2 p-[5px] rounded-full"></i></a></li>
                <li><a href="https://www.linkedin.com/in/joaonaif/"><i class="fa-brands fa-linkedin-in mr-4 border-solid border-2 p-[5px] rounded-full "></i></a></li>
            </ul>
            <img src="./img/self.png" class="w-[350px] text-center m-auto rounded-md">
        </div>
    </section>
    <section class="text-white p-4">
        <h1 class="text-2xl font-bold mb-5 mt-3">Olá, meu nome é João Naif</h1>
        <p class="pr-12 mb-10">Sou brasileiro, natural de São Paulo, capital, na região da Zona Leste. Assim como toda criança que nasce no Brasil, tinha o sonho de jogar futebol. Infelizmente, não consegui realizar esse sonho a nível profissional. No entanto, a competição foi algo que me ajudou muito em vários aspectos da minha vida, como sempre querer ser o melhor e saber lidar com a pressão, entre outros. Interessei-me pela programação ao final do terceiro semestre, durante uma visita que fiz à USP em uma feira de profissões. Atualmente, estou apaixonado por programação e vejo essa como a carreira da minha vida.
        </p>
        <div class="text-white flex justify-around">
            <div>
                Nome <br>
                idade <br>
                Endereço <br>
                Telefone <br>
                E-mail
            </div>
            <div>
                :João Victor Niaf De Abreu <br>
                :18 <br>
                :São Paulo - Zona-Leste <br>
                :55 11 98361-5178 <br>
                :joaonaif@gmail.com 
            </div>
        </div>
        <a href="programador-Curriculo.docx" type="application/docx" class="bg-sky-400 mt-5 ml-7 block w-28 text-center p-1 rounded-md">Download CV</a>
    </section>
    <section class="text-white p-4">
        <div class="flex flex-col items-center my-10">
            <h1 class="text-center text-2xl font-bold mb-4">Projetos <span class="text-sky-400">/Experiência</span></h1>
            <div class="h-1 w-24 bg-sky-400 rounded-full"></div>
        </div>
        <div class="flex justify-center flex-col">
            <div class="flex flex-col items-center border-solid border-2 p-4 mb-5">
                <div>
                    <h3 class="font-bold text-lg ">API <span class="text-sky-400">de clima</span></h3>
                    <div class="h-1 w-11 mb-3 bg-sky-400 rounded-full">
                    </div>
                    <p class="text-sm leading-6">Nesse projeto usei um banco de dados gratuito de temperatura, pegando as informações de todas as capitais do Brasil. É um projeto totalmente pensado para usuário final, monstrando informações como temperatura, pressão, velocidade do vento entre outras </p>
                </div>
                <div class="flex mt-4">Tecnologias:
                    <ul class="flex">
                        <li class="mr-2 ml-1">HTML</li> 
                        <li class="mr-2">CSS</li> 
                        <li>JavaScript</li> 
                    </ul>
                </div>
            </div>
            <div class="flex flex-col items-center border-solid border-2 p-4 mb-5">
                <div>
                    <h3 class="font-bold text-lg ">Criando <span class="text-sky-400">Jogo</span></h3>
                    <div class="h-1 w-11 mb-3 bg-sky-400 rounded-full"></div>
                    <p class="text-sm leading-6">Esse projeto foi feito através de classes tanto os personagens quanto stage da luta, tentado simular uma luta de RPG   </p>
                </div>
                <div class="flex mt-4">Tecnologias:
                    <ul class="flex">
                        <li class="mr-2 ml-1">HTML</li> 
                        <li class="mr-2">CSS</li> 
                        <li>JavaScript</li> 
                    </ul>
                </div>
            </div>
            <div class="flex flex-col items-center border-solid border-2 p-4 mb-5">
                <div>
                    <h3 class="font-bold text-lg ">Validação <span class="text-sky-400">Formulário</span></h3>
                    <div class="h-1 w-11 mb-3 bg-sky-400 rounded-full">
                    </div>
                    <p class="text-sm leading-6">Nesse projeto foi feito uma validação de formulário por JavaScript, podendo colocar e retirar requisitos de acordo com o formulário, além de ser totalmente pensado no usuário final com Orientação de requisitos claras. </p>
                </div>
                <div class="flex mt-4">Tecnologias:
                    <ul class="flex">
                        <li class="mr-2 ml-1">HTML</li> 
                        <li class="mr-2">CSS</li> 
                        <li>JavaScript</li> 
                    </ul>
                </div>
            </div>
            <div class="flex flex-col items-center border-solid border-2 p-4 mb-5">
                <div>
                    <h3 class="font-bold text-lg ">Projeto <span class="text-sky-400">Grid</span></h3>
                    <div class="h-1 w-11 mb-3 bg-sky-400 rounded-full">
                    </div>
                    <p class="text-sm leading-6">Esse projeto foi totalmente inspirado no site e nos layouts do StarBucks, feito com o dispaly grid sendo totalmente responsivo para qualquer dispositivo, e tendo alteração no layout de acordo com o tamanho de tela. </p>
                </div>
                <div class="flex mt-4">Tecnologias:
                    <ul class="flex">
                        <li class="mr-2 ml-1">HTML</li> 
                        <li class="mr-2">CSS</li> 
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="text-white">
        <div class="flex justify-center items-center flex-col">
            <h1>Tecnologias</h1>
            <ul id="def" class="flex justify-around w-screen">
                <li id="tudo">Tudo</li>
                <li id="linguage" >Linguagens</li>
                <li id="framework">Framework/Libs</li>
                <li id="outros">Outros</li>
            </ul>
        </div>
        <div class="flex items-center flex-col mt-5">
            <aside data-def="Linguagens" class="hidden border-2 p-2 m-4">
                <div class="flex-1 border-r-2 border-sky-400 mx-2">
                    <i class="fa-brands fa-js text-5xl text-center text-sky-400 mb-2"></i>
                    <p class="text-left text-sm">JavaScript é uma poderosa linguagem de programação que pode adicionar interatividade a um site</p>
                </div>
                <div class="w-[160px]">
                    <ul>
                        <li>Nível: <span class="text-green-400">Avançado</span></li>
                        <li>início: 10/07/23</li>
                        <li>Dedicação: <span class="text-green-400">Total</span></li>
                    </ul>
                </div>
            </aside>
            <aside data-def="Framework/Libs" class="hidden border-2 p-2 m-4">
                <div class="flex-1 border-r-2 border-sky-400 mx-2">
                    <h2 class="text-black bg-sky-400 w-28 text-center font-bold rounded-sm mb-2">TAILWINDCSS</h2>
                    <p class="text-left text-sm">Tailwind CSS é uma estrutura como nenhuma outra. Em vez de restringi-lo a um cenário, ele fornece as ferramentas e a padronização para construir exatamente o que você deseja.</p>
                </div>
                <div class="w-[160px]">
                    <ul>
                        <li>Nível: <span class="text-green-400">Avançado</span></li>
                        <li>início: 20/11/23</li>
                        <li>Dedicação: <span class="text-yellow-500 ">Mediana</span></li>
                    </ul>
                </div>
            </aside>
            <aside data-def="Framework/Libs" class="hidden border-2 p-2 m-4">
                <div class="flex-1 border-r-2 border-sky-400 mx-2">
                    <i class="fa-brands fa-react text-5xl text-center text-sky-400 mb-2"></i>
                    <p class="text-left text-sm">O React é uma biblioteca modular, o que significa que os componentes podem ser facilmente reutilizados e compartilhados entre diferentes partes da aplicação</p>
                </div>
                <div class="w-[160px]">
                    <ul>
                        <li>Nível: <span class="text-red-500">Básico</span></li>
                        <li>início: 15/12/23</li>
                        <li>Dedicação: <span class="text-green-400 ">Total</span></li>
                    </ul>
                </div>
            </aside>
            <aside data-def="Outros" class="hidden border-2 p-2 m-4">
                <div class="flex-1 border-r-2 border-sky-400 mx-2">
                    <i class="fa-brands fa-html5 text-5xl text-center text-sky-400 mb-2"></i>
                    <p class="text-left text-sm">HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
                </div>
                <div class="w-[160px]">
                    <ul>
                        <li>Nível: <span class="text-green-400">Avançado</span></li>
                        <li>início: 15/03/23</li>
                        <li>Dedicação: <span class="text-green-400 ">Total</span></li>
                    </ul>
                </div>
            </aside>
            <aside data-def="Outros" class="hidden border-2 p-2 m-4">
                <div class="flex-1 border-r-2 border-sky-400 mx-2">
                    <i class="fa-brands fa-css3-alt text-5xl text-center text-sky-400 mb-2"></i>
                    <p class="text-left text-sm">GIT é um sistema de controle de versões distribuído, usado principalmente no desenvolvimento de software, mas pode ser usado para registrar o histórico de edições de qualquer tipo de arquivo.</p>
                </div>
                <div class="w-[160px]">
                    <ul>
                        <li>Nível: <span class="text-yellow-500">Intermediário</span></li>
                        <li>início: 03/11/23</li>
                        <li>Dedicação: <span class="text-green-400 ">Total</span></li>
                    </ul>
                </div>
            </aside>
            <aside data-def="Outros" class="hidden border-2 p-2 m-4">
                <div class="flex-1 border-r-2 border-sky-400 mx-2">
                    <i class="fa-brands fa-git-alt text-5xl text-center text-sky-400 mb-2"></i>
                    <p class="text-left text-sm">CSS é a sigla para o termo em inglês Cascading Style Sheets que, traduzido para o português, significa Folha de Estilo em Cascatas.</p>
                </div>
                <div class="w-[160px]">
                    <ul>
                        <li>Nível: <span class="text-green-400">Avançado</span></li>
                        <li>início: 08/03/23</li>
                        <li>Dedicação: <span class="text-green-400 ">Total</span></li>
                    </ul>
                </div>
            </aside>
            <aside data-def="Linguagens" class="hidden border-2 p-2 m-4">
                <div class="flex-1 border-r-2 border-sky-400 mx-2">
                    <div class="flex justify-end items-end bg-sky-400 w-[42px] h-[48px] p-1 mb-2">
                        <i class="fa-sharp fa-solid fa-t text-black text-2xl"></i>
                        <i class="fa-solid fa-s text-black text-lg"></i>
                    </div>
                    <p class="text-left text-sm">TypeScript é um superconjunto de JavaScript, ou seja, um conjunto de ferramentas e formas mais eficientes de escrever código JavaScript</p>
                </div>
                <div class="w-[160px]">
                    <ul>
                        <li>Nível: <span class="text-red-500">Básico</span></li>
                        <li>início: 05/11/23</li>
                        <li>Dedicação: <span class="text-green-400">Total</span></li>
                    </ul>
                </div>
            </aside>
            <aside data-def="Linguagens" class="hidden border-2 p-2 m-4">
                <div class="flex-1 border-r-2 border-sky-400 mx-2">
                    <i class="fa-brands fa-java text-5xl text-center text-sky-400 mb-2"></i>
                    <p class="text-left text-sm">Java é uma linguagem multiplataforma, orientada a objetos e centrada em rede que pode ser usada como uma plataforma em si</p>
                </div>
                <div class="w-[160px]">
                    <ul>
                        <li>Nível: <span class="text-red-500">Básico</span></li>
                        <li>início: 18/06/23</li>
                        <li>Dedicação: <span class="text-red-500">Baixa</span></li>
                    </ul>
                </div>
            </aside>
            <aside data-def="Linguagens" class="hidden border-2 p-2 m-4">
                <div class="flex-1 border-r-2 border-sky-400 mx-2">
                    <i class="fa-brands fa-python text-sky-400 mb-2 text-5xl"></i>
                    <p class="text-left text-sm">O Python é uma linguagem de programação amplamente usada em aplicações da Web, desenvolvimento de software, ciência de dados e machine learning (ML).</p>
                </div>
                <div class="w-[160px]">
                    <ul>
                        <li>Nível: <span class="text-yellow-500">Intermediário</span></li>
                        <li>início: 16/02/23</li>
                        <li>Dedicação: <span class="text-yellow-500 ">Mediana</span></li>
                    </ul>
                </div>
            </aside>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>